# Sensiders

./: .gitignore  ATAS-Reuniao.txt  Backlog Projeto Sensores TI.xlsx  Planilha de Riscos.xlsx  README.md  Sensiders_Conceitual.brM  analytics.xlsx  conceitualprojeto.brM  planilha de risco.xlsx
Application/Agoravai/: pom.xml
Application/cadastro-componentes/: pom.xml
Application/projeto-aquisicao-local/projeto-node-local/: DockerFile  docker-compose.yml  insert-banco.js  package-lock.json  package.json
Application/projeto-java-monitoramento/: Dockerfile  Dockerfilejava.dockerfile  nbactions.xml  pom.xml
Application/projeto-java-monitoramento/src/main/java/br/com/bandtec/agoravai/: App.java
Application/projeto-java-monitoramento/src/main/java/connection/: Connection.java
Application/projeto-java-monitoramento/src/main/java/jira/clientejira/: ClienteJiraApi.java  DemoDeUsoClienteApi.java
Application/projeto-java-monitoramento/src/main/java/jira/clientejira/modelo/: Description.java  Fields.java  Issue.java  IssueField.java
Application/projeto-java-monitoramento/src/main/java/model/bean/: Componente.java  Maquina.java  Usuario.java
Application/projeto-java-monitoramento/src/main/java/model/dao/: ComponenteDAO.java  MaquinaDAO.java  UsuarioDAO.java
Application/projeto-java-monitoramento/src/main/java/styles/: GlobalStyles.java
Application/projeto-java-monitoramento/src/main/java/view/: Gridpanes.java  TelaDashboard.form  TelaDashboard.java  TelaDashboard2.form  TelaDashboard2.java  TelaListaMaquinas.java  TelaLogin.java
Application/projeto-java/Dashboard/: pom.xml
Application/projeto-java/Dashboard/src/main/java/com/haley/dashboard/: DataBaseConnection.java  TelaDashboard.form  TelaDashboard.java  TelaLogin.form  TelaLogin.java  Users.java
Application/projeto-site/: Dockerfile  app.js  docker-compose.yml  docker-production.yml  package-lock.json  package.json
Application/projeto-site/config/: email.js
Application/projeto-site/models/: Dado.js  Filial.js  Supermercado.js
Application/projeto-site/public/: comparacao.html  dashboard backup.html  dashboard.html  grafico-chartjs.html  grafico-gauge.html  heatmap.html  index.html  login.html  register.html  simulador.html
Application/projeto-site/routes/: dado.js  leituras.js  setor.js  usuarios.js
Backend/projeto-aquisicao-local/projeto-node-local/: insert-banco.js
Backend/projeto-site/: app.js
Backend/projeto-site/models/: Setor.js  Usuario.js
Backend/projeto-site/public/: grafico-chartjs.html  grafico-gauge.html  heatmap.html  index.html  login.html
Backend/projeto-site/routes/: usuarios.js
Banco-de-Dados/: Sensiders_Conceitual.brM  procedure.sql  procedureMaquina.sql  scriptAtualizacaoTabela.sql  scriptNovoModulo.sql  script_alter_vwReturnLeitura.sql  script_functionCountComponente.sql  script_vwReturnLeitura.sql  scriptmysql.sql  sensiders.mwb  sensiders.mwb.bak  sensiders.sql  sensiders_vTest.mwb  sensiders_vTest.mwb.bak  sql_functionLeitura.sql  sql_viewComponentes.sql  sql_viewComponentes_v2.sql  sql_viewMaquinas.sql
Documentacao/: Backlog Projeto.xlsx  CasoDeUso-MonitoramentoMaquinas.asta  Diagrama-de-classe.asta  Novo Backlog Projeto.xlsx  README.md  User Stories.pptx  billing.R  requisitos-tabela 2.html
Documentacao/BPMNs/: bpmn - monitoramento.drawio  bpmn - monitoramento_legado.drawio
Documentacao/Design/: Redesign Sensiders Dashboard Web.fig  prototipo_java.fig
Documentacao/Diagramas/: bpmn - monitoramento.drawio  bpmn - monitoramento_legado.drawio  bpmn - suporte.drawio  bpmn_apiPython.drawio  bpmn_legado.drawio  bpmn_monitoramento.drawio
Documentacao/Requisitos-Web/: requisitos-antigo-tabela.html  requisitos-tabela 2.html  requisitos-tabela.html
Frontend/pages/: password.html  register.html
Hardware-Monitor-API/: .gitignore  HashingMacAddress.py  TODO.txt  analiseHardware.py  cadastrar-maquina.py  cadastro-azure-SOMENTE.py  commands.txt  crawlerOHM.py  executar.bash  executar.bat  geradorDados.py  hashmac  main.py  mensagemSlack.py  mysqlConnection.py  requirements.txt  sqlAzure.py  teste.py
Hardware-Monitor-API/__atividade-marise/: analiseHardware.py  commands.txt  dadoshardware.csv  main.py
Hardware-Monitor-API/env/: ._share
Hardware-Monitor-API/ohm/: OpenHardwareMonitor.config
Hardware-Monitor-API/sensiders/: pyvenv.cfg
Hardware-Monitor-API/services/: .___pycache__  dataGenerator.py  mysql.py  sqlAzure.py
Hardware-Monitor-API/windowsenv/: pyvenv.cfg
Hardware-Monitor-API/windowsvenv/: pyvenv.cfg
Inovacao/: .gitignore  algGraphs.py  analyWords.py  botEmotion.py  botGraphs.py  connection.py  dataGraphs.py  graficos.py  message.py  sqlAzure.py  start.py
Inovacao/machlearn/: .gitignore  algoritmoML.py  machlearn.db  ml.py  stpwrd.py
Inovacao/wordbase/: Emocoes.py  Perguntas.py  Respostas.py  StopWords.py  charts.py  components.py
Nosso_Papel/: Thumbs.db  papel_index.html  style.css
backend/: dashboard.html
backend/projeto-site/: package-lock.json  package.json
frontend/pages/: comparacao.html  dashboard.html  dashboardData.html  dataDashboard.html  index.html  login.html  password.html  register.html  simulador.html
frontend/parte-projeto/: sobre.html  style.css
frontend/site/: index.html
prototipo-site-institucional/: index.html  servicos.html  sobre.html
prototipo-site-institucional/css/: style.css
script_bd/: sensiders.mwb  sensiders.sql
scripts/: execCadastro.bat  execgui.bash  execjava.bash  execmysql.bash
site_sensiders/aula_chartjs/: grafico-real-time.html
site_sensiders/forms/: cadastro.html  login.html
site_sensiders/home/: index.html
(+88 files in other folders)
