<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
        height: 100vh;
        width: 100vw;
        background-color: #232323;
        font-family: 'Roboto', sans-serif;
        color: black;
    }
    h1 {
        margin: 30px;
        font-size: 42px;
    }
    p {
        margin-top: 15px;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 34px;
        /* font-weight: 700; */
    }
    .corpo {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
    }
    .box1 {
        margin: 20px;
        height: 80%;
        width: 40%;
        padding: 5px;
        background-color: #FFDBDB;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        border-radius: 64px;
    }
    .box2 {
        margin: 15px;
        height: 80%;
        width: 24%;
        padding: 5px;
        background-color: #FFDBDB;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        border-radius: 64px;
    }
    .caixa {
        height: 75px;
        width: 80%;
        border-bottom: 7px solid black;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
</style>
<body>
    <div class="corpo">
        <div class="box1">
            <h1>
                Nomes
            </h1>
            <div class="caixa">
                <p>Atualizar código do Dashboard</p>
            </div>
            <div class="caixa">
                <p>Pagina de cadastro dos setores</p>
            </div>
            <div class="caixa">
                <p>Responsividade Site Institucional</p>
            </div>
            <div class="caixa">
                <p>Criar servidor no slack para o envio de notificações</p>
            </div>
            
            <div class="caixa">
                <p>Configurar bot de mensagem no slack</p>
            </div>
            <div class="caixa">
                <p>Bot enviando mensagens sobre o hardware no slack</p>
            </div>
            <div class="caixa">
                <p>Enviar dados do Hardware para o Banco de Dados</p>
            </div>
            <div class="caixa">
                <p>Responsividade Dashboard Projeto</p>
            </div>
            <div class="caixa">
                <p>Atualizar equipe no site institucional</p>
            </div>
            <div class="caixa">
                <p>Definir Inovação para o Projeto</p>
            </div>
            <div class="caixa">
                <p>BPMN</p>
            </div>
            <div class="caixa">
                <p>Mineração dos dados</p>
            </div>
            <div class="caixa">
                <p>Configuração do OSHI com o Front-End em Java</p>
            </div>
            <div class="caixa">
                <p>Mockup de Tela</p>
            </div>
            <div class="caixa">
                <p>Tela de Login no Java Swing</p>
            </div>
            <div class="caixa">
                <p>Diagrama de Solução</p>
            </div>
        </div>
        <div class="box2">
            <h1>
                Prioridade
            </h1>
            <div class="caixa">
                <p>13</p>
            </div>
            <div class="caixa">
                <p>13</p>
            </div>
            
            <div class="caixa">
                <p>13</p>
            </div>
            <div class="caixa">
                <p>8</p>
            </div>
            <div class="caixa">
                <p>13</p>
            </div>
            <div class="caixa">
                <p>13</p>
            </div>
            <div class="caixa">
                <p>21</p>
            </div>
            <div class="caixa">
                <p>13</p>
            </div>
            <div class="caixa">
                <p>3</p>
            </div>
            <div class="caixa">
                <p>13</p>
            </div>
            <div class="caixa">
                <p>8</p>
            </div>
            <div class="caixa">
                <p>13</p>
            </div>
            <div class="caixa">
                <p>13</p>
            </div>
            <div class="caixa">
                <p>5</p>
            </div>
            <div class="caixa">
                <p>13</p>
            </div>
            <div class="caixa">
                <p>5</p>
            </div>
        </div>
        <div class="box2">
            <h1>
                Responsável
            </h1>
            <div class="caixa">
                <p>Gabriel</p>
            </div>
            <div class="caixa">
                <p>Josué, Gabriel</p>
            </div>
            <div class="caixa">
                <p>Josué, Patrick, Gabriel</p>
            </div>
            <div class="caixa">
                <p>Felipe</p>
            </div>
            <div class="caixa">
                <p>Felipe e Gabriel</p>
            </div>
            <div class="caixa">
                <p>Felipe e Gabriel</p>
            </div>
            <div class="caixa">
                <p>Todos</p>
            </div>
            <div class="caixa">
                <p>Gabriel</p>
            </div>
            <div class="caixa">
                <p>Felipe</p>
            </div>
            <div class="caixa">
                <p>Todos</p>
            </div>
            <div class="caixa">
                <p>Patrick e Felipe</p>
            </div>
            <div class="caixa">
                <p>Alexandre e Felipe</p>
            </div>
            <div class="caixa">
                <p>Patrick</p>
            </div>
            <div class="caixa">
                <p>Gabriel</p>
            </div>
            <div class="caixa">
                <p>Alexandre</p>
            </div>
            <div class="caixa">
                <p>Felipe</p>
            </div>
        </div>
    </div>
</body>
</html>