<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
        height: 100vh;
        width: 100vw;
        background-color: #232323;
        font-family: 'Roboto', sans-serif;
    }
    h1 {
        margin: 30px;
        font-size: 42px;
    }
    p {
        margin-top: 24px;
        margin-bottom: 8px;
        font-weight: bold;
        font-size: 22px;
    }
    .corpo {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
    }
    .box1 {
        margin: 20px;
        height: 80%;
        width: 35%;
        padding: 5px;
        background-color: #dae3f3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        border-radius: 64px;
    }
    .box2 {
        margin: 15px;
        height: 80%;
        width: 25%;
        padding: 5px;
        background-color: #dae3f3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        border-radius: 64px;
    }
    .caixa {
        height: 75px;
        width: 80%;
        border-bottom: 8px solid black;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
</style>
<body>
    <div class="corpo">
        <div class="box1">
            <h1>
                Nomes
            </h1>
            <div class="caixa">
                <p>Capturar e processar dados do sistema Python</p>
            </div>
            <div class="caixa">
                <p>Proto Persona</p>
            </div>
            <div class="caixa">
                <p>User Stories</p>
            </div>
            <div class="caixa">
                <p>Atualização do EER do Banco de Dados</p>
            </div>
            
            <div class="caixa">
                <p>Criação do prototipo do Dashboard em JAVA</p>
            </div>
            <div class="caixa">
                <p>Atualizar Modelagem Física do Banco de Dados</p>
            </div>
            <div class="caixa">
                <p>Readme do Projeto no github</p>
            </div>
            <div class="caixa">
                <p>Aprimorar documentação da contextualização </p>
            </div>
            <div class="caixa">
                <p>Configuração do Planner</p>
            </div>
        </div>
        <div class="box2">
            <h1>
                Prioridade
            </h1>
            <div class="caixa">
                <p>5</p>
            </div>
            <div class="caixa">
                <p>13</p>
            </div>
            
            <div class="caixa">
                <p>8</p>
            </div>
            <div class="caixa">
                <p>8</p>
            </div>
            <div class="caixa">
                <p>8</p>
            </div>
            <div class="caixa">
                <p>5</p>
            </div>
            <div class="caixa">
                <p>5</p>
            </div>
            <div class="caixa">
                <p>5</p>
            </div>
            <div class="caixa">
                <p>13</p>
            </div>
        </div>
        <div class="box2">
            <h1>
                Responsável
            </h1>
            <div class="caixa">
                <p>Felipe</p>
            </div>
            <div class="caixa">
                <p>Todos</p>
            </div>
            <div class="caixa">
                <p>Todos</p>
            </div>
            <div class="caixa">
                <p>Patrick</p>
            </div>
            
            <div class="caixa">
                <p>Gabriel</p>
            </div>
            <div class="caixa">
                <p>Patrick</p>
            </div>
            <div class="caixa">
                <p>Alexandre, Gabriel</p>
            </div>
            <div class="caixa">
                <p>Josué, Felipe</p>
            </div>
            <div class="caixa">
                <p>Todos</p>
            </div>
        </div>
    </div>
</body>
</html>